# Database configuration
# Use sqlite for local development. Change to 'mysql' and set DB_HOST/DB_PORT/DB_USER/DB_PASS/DB_NAME for MySQL.
DB_TYPE=sqlite
# store sqlite database inside backend folder by default
SQLITE_PATH=users.db

# Flask config
FLASK_ENV=development
FLASK_RUN_PORT=5000